alabaster==0.7.10
asn1crypto==0.24.0
Babel==2.5.3
bandit==1.1.0
boto==2.32.1
castellan==0.13.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
coverage==3.6
cryptography==1.6
debtcollector==1.19.0
dnspython==1.14.0
docutils==0.11
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.17.4
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.3.1
hacking==0.11.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
ipaddress==1.0.16
Jinja2==2.10
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
linecache2==1.0.0
lxml==3.4.1
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0
monotonic==1.4
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.5
nose==1.3.7
nosehtmloutput==0.0.3
nosexcover==1.0.10
openstackdocstheme==1.11.0
os-api-ref==1.0.0
os-testr==0.8.0
oslo.config==4.0.0
oslo.i18n==3.20.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
PasteDeploy==1.3.3
pbr==3.1.1
pep8==1.5.7
prettytable==0.7.2
pycparser==2.18
pyeclib==1.3.1
pykmip==0.7.0
pyflakes==0.8.1
Pygments==2.2.0
pyparsing==2.2.0
pyperclip==1.6.0
python-keystoneclient==2.0.0
python-mimeparse==1.6.0
python-subunit==1.2.0
python-swiftclient==3.2.0
python-openstackclient==3.12.0
pytz==2018.3
PyYAML==3.12
reno==1.8.0
requests==2.14.2
requests-mock==1.2.0
rfc3986==1.1.0
six==1.9.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stestr==2.0.0
stevedore==1.28.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
voluptuous==0.11.1
wrapt==1.10.11
xattr==0.4
