# taken from last passing py36 gate job prior to requirements constraining
# oslo-log to a version that dropped py36 support, 2022-05-19
attrs==21.4.0
autopage==0.5.0
bandit==1.7.1
boto==2.49.0
boto3==1.23.0
botocore==1.26.0
certifi==2022.5.18
cffi==1.15.0
charset-normalizer==2.0.12
cliff==3.10.1
cmd2==2.4.1
coverage==6.2
cryptography==36.0.2
debtcollector==2.5.0
decorator==4.4.2
dnspython==2.2.1
docutils==0.17.1
dogpile.cache==1.1.5
eventlet==0.33.1
extras==1.0.0
fixtures==3.0.0
flake8==3.9.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.18
greenlet==1.1.2
hacking==2.0.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
iso8601==1.0.2
jmespath==0.10.0
keystoneauth1==4.5.0
keystonemiddleware==9.4.0
lxml==4.8.0
mccabe==0.6.1
mock==4.0.3
msgpack==1.0.3
netaddr==0.8.0
netifaces==0.11.0
nose==1.3.7
nosehtmloutput==0.0.7
nosexcover==1.0.11
os-service-types==1.7.0
oslo.cache==2.11.0
oslo.config==8.8.0
oslo.context==4.1.0
oslo.i18n==5.1.0
oslo.log==4.7.0
oslo.serialization==4.3.0
oslo.utils==4.13.0
packaging==21.3
PasteDeploy==2.1.1
pbr==5.9.0
prettytable==2.5.0
pycadf==3.1.1
pycodestyle==2.7.0
pycparser==2.21
pyeclib==1.6.1
pyflakes==2.3.1
pyinotify==0.9.6
pyparsing==3.0.9
pyperclip==1.8.2
python-dateutil==2.8.2
python-keystoneclient==4.4.0
python-subunit==1.4.0
python-swiftclient==3.13.1
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-mock==1.9.3
rfc3986==1.5.0
s3transfer==0.5.2
six==1.16.0
smmap==5.0.0
stestr==3.2.1
stevedore==3.5.0
testtools==2.5.0
typing_extensions==4.1.1
urllib3==1.26.9
voluptuous==0.13.1
wcwidth==0.2.5
WebOb==1.8.7
wrapt==1.14.1
xattr==0.9.9
zipp==3.6.0
