# taken from last passing py36 gate job prior to requirements constraining
# oslo-log to a version that dropped py36 support, 2022-05-19
attrs==22.2.0
autopage==0.5.2
bandit==1.7.1
boto==2.49.0
boto3==1.23.10
botocore==1.26.10
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==2.0.12
cliff==3.10.1
cmd2==2.4.1
coverage==6.2
cryptography==40.0.2
debtcollector==2.5.0
decorator==5.1.1
dnspython==2.2.1
docutils==0.18.1
dogpile.cache==1.2.2
eventlet==0.33.3
extras==1.0.0
fixtures==4.0.1
flake8==3.9.2
future==1.0.0
gitdb==4.0.9
GitPython==3.1.18
greenlet==2.0.2
hacking==3.0.0
idna==3.8
importlib-metadata==4.8.3
importlib-resources==5.4.0
iso8601==1.1.0 # >= py3.6.2
jmespath==0.10.0
keystoneauth1==4.6.0
keystonemiddleware==9.5.0
lxml==5.3.0
mccabe==0.6.1
mock==5.1.0
msgpack==1.0.5
netaddr==0.10.1
netifaces==0.11.0
os-service-types==1.7.0
oslo.cache==2.11.0
oslo.config==8.8.1
oslo.context==4.1.0
oslo.i18n==5.1.0
oslo.log==4.8.0
oslo.serialization==4.3.0
oslo.utils==4.13.0
packaging==21.3
PasteDeploy==2.1.1
pbr==6.1.0
prettytable==2.5.0
pycadf==3.1.1
pycodestyle==2.7.0
pycparser==2.21
pyeclib==1.6.1
pyflakes==2.3.1
pyinotify==0.9.6
pyparsing==3.1.4 # >= py3.6.8
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-keystoneclient==4.5.0
python-subunit==1.4.2
python-swiftclient==4.6.0
pytz==2022.1
PyYAML==6.0.1
requests==2.27.1
requests-mock==1.12.1
rfc3986==1.5.0
s3transfer==0.5.2
six==1.16.0
smmap==5.0.0
stestr==4.0.1
stevedore==3.5.2
testtools==2.6.0
typing_extensions==4.1.1
urllib3==1.26.20
voluptuous==0.13.1
wcwidth==0.2.13
WebOb==1.8.8
wrapt==1.16.0
xattr==0.10.1
zipp==3.6.0
