[tox]
envlist = py3,pep8
minversion = 3.18.0

[pytest]
addopts = --verbose -p no:requests_mock -r a

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  find {envdir} ( -type f -o -type l ) -name "*.py[co]" -delete
  find {envdir} -type d -name "__pycache__" -delete
  bash -ec "pytest --cov=swift --cov-branch --cov-report=html:cover --cov-report term {posargs:test/unit} || pytest --last-failed {posargs:test/unit}"
allowlist_externals =
  bash
  find
passenv = SWIFT_*
          COLUMNS

[testenv:s3api]
usedevelop = False
deps = {[testenv:py37]deps}
commands =
  pytest {posargs:test/s3api}
# For some reason we hit some EPERM issue when building the package for these tests?
# (CentOS 8, CPython 3.6, tox 3.28.0)
skipsdist = True
skip_install = True

[testenv:py37]
deps =
  -c{toxinidir}/py3-constraints.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:py38]
deps = {[testenv:py37]deps}

[testenv:py39]
deps = {[testenv:py37]deps}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
allowlist_externals =
  ./.manpages
commands =
  flake8 {posargs:swift test doc setup.py}
  python ./setup.py check --restructuredtext --strict
  bandit -c bandit.yaml -r swift -n 5
  ./.manpages {posargs}

[testenv:func]
deps = {[testenv:py37]deps}
allowlist_externals =
  ./.functests
commands = ./.functests {posargs}

[testenv:func-ec]
deps = {[testenv:py37]deps}
allowlist_externals =
  ./.functests
commands = ./.functests {posargs}
setenv = SWIFT_TEST_IN_PROCESS=1
         SWIFT_TEST_IN_PROCESS_CONF_LOADER=ec

[testenv:func-encryption]
deps = {[testenv:py37]deps}
allowlist_externals =
  ./.functests
commands = ./.functests {posargs}
setenv = SWIFT_TEST_IN_PROCESS=1
         SWIFT_TEST_IN_PROCESS_CONF_LOADER=encryption

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:api-ref]
# This environment is called from CI scripts to test and publish
# the API Ref to docs.openstack.org.
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
commands =
  rm -rf api-ref/build
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H214: Use assertIn/NotIn ...
# H216: The unittest.mock module should be used rather than ...
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
# Disabled with going to hacking 2.0, needs further investigation and
# changes to enable:
# E402: module level import not at top of file
# E731 do not assign a lambda expression, use a def
# E741 ambiguous variable name
# Swift team needs to decide if they want to enable either of these:
# W503: line break before binary operator
# W504: line break after binary operator
ignore = H101,H202,H214,H216,H301,H306,H404,H405,H501,W503,W504,E402,E731,E741
exclude = .venv,.tox,dist,*egg
filename = *.py
show-source = True
# Optional, off-by-default checks:
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality.
# H205: Use assert(Greater|Less)(Equal) for comparison.
# H210: Require ‘autospec’, ‘spec’, or ‘spec_set’ in mock.patch/mock.patch.object calls
# H904: Delay string interpolations at logging calls.
enable-extensions = H106,H904

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
skip_install = True
deps = bindep
commands = bindep test doc

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands = sphinx-build -a -W -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
basepython = python3.7

[testenv:pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  make
commands =
  sphinx-build -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf
