[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps =
  -r{toxinidir}/tools/pip-requires
  -r{toxinidir}/tools/test-requires
commands = nosetests test/unit {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.3.3
commands =
  pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,test .
  pep8 --repeat --show-pep8 --show-source --filename=swift* bin

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
