# plugin section format is named "log-processor-<plugin>"
# section "log-processor" is the generic defaults (overridden by plugins)

[log-processor]
# working_dir = /tmp/swift/
# proxy_server_conf = /etc/swift/proxy-server.conf
# log_facility = LOG_LOCAL0
# log_level = INFO
# lookback_hours = 120
# lookback_window = 120

[log-processor-access]
# log_dir = /var/log/swift/
swift_account = AUTH_7abbc116-8a07-4b63-819d-02715d3e0f31
container_name = log_data
source_filename_format = %Y%m%d%H*
class_path = swift.stats.access_processor
# service ips is for client ip addresses that should be counted as servicenet
# service_ips =

[log-processor-stats]
# log_dir = /var/log/swift/
swift_account = AUTH_7abbc116-8a07-4b63-819d-02715d3e0f31
container_name = account_stats
source_filename_format = %Y%m%d%H*
class_path = swift.stats.stats_processor
# account_server_conf = /etc/swift/account-server.conf
