[swift-hash]

# swift_hash_path_suffix and swift_hash_path_prefix are used as part of the
# the hashing algorithm when determining data placement in the cluster.
# These values should remain secret and MUST NOT change
# once a cluster has been deployed.

swift_hash_path_suffix = changeme
swift_hash_path_prefix = changeme

# storage policies are defined here and determine various characterisitcs
# about how objects are stored and treated.  Policies are specified by name
# on a per container basis.  The policy index is specified in the section
# header and is used internally.  Policy 0 is always used for legacy
# containers and can be given a name for use in metadata however the ring
# file name will always be 'object' for backwards compatibility.  The name
# is optional for policy 0.  A default policy is used when creating new
# containers and no policy is specified, any policy can be marked as default
#[storage-policy:0]
#name = chicken

# the following declares a policy called 'turkey' and uses replication by
# default, the number of replicas will be determined by how the ring is built.
# In this example the 'turkey' policy could have a lower or higher # of
# replicas than the 'chicken' policy above. The ring filename will be
# 'object-1'. When a new container is created w/o a policy specified,
# it will get the 'turkey' policy because it is specified as the default
# however if a legacy container is accessed (one created with a pre-policy
# version of swift) and no policy is specified, policy 0 will be used (chicken)
#[storage-policy:1]
#name = turkey
#default = yes

# The swift-constraints section sets the basic constraints on data
# saved in the swift cluster.

[swift-constraints]

# max_file_size is the largest "normal" object that can be saved in
# the cluster. This is also the limit on the size of each segment of
# a "large" object when using the large object manifest support.
# This value is set in bytes. Setting it to lower than 1MiB will cause
# some tests to fail. It is STRONGLY recommended to leave this value at
# the default (5 * 2**30 + 2).

#max_file_size = 5368709122


# max_meta_name_length is the max number of bytes in the utf8 encoding
# of the name portion of a metadata header.

#max_meta_name_length = 128


# max_meta_value_length is the max number of bytes in the utf8 encoding
# of a metadata value

#max_meta_value_length = 256


# max_meta_count is the max number of metadata keys that can be stored
# on a single account, container, or object

#max_meta_count = 90


# max_meta_overall_size is the max number of bytes in the utf8 encoding
# of the metadata (keys + values)

#max_meta_overall_size = 4096


# max_header_size is the max number of bytes in the utf8 encoding of each
# header. Using 8192 as default becasue eventlet use 8192 as max size of
# header line and the longest header passed from Keystone(PKI token) uses
# 8192 as default too.

#max_header_size = 8192


# max_object_name_length is the max number of bytes in the utf8 encoding
# of an object name

#max_object_name_length = 1024


# container_listing_limit is the default (and max) number of items
# returned for a container listing request

#container_listing_limit = 10000


# account_listing_limit is the default (and max) number of items returned
# for an account listing request
#account_listing_limit = 10000


# max_account_name_length is the max number of bytes in the utf8 encoding
# of an account name

#max_account_name_length = 256


# max_container_name_length is the max number of bytes in the utf8 encoding
# of a container name

#max_container_name_length = 256
